<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mobirecord.ui.viewmodel.AddDetailsViewmodel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.mobiledetails.MobileDetailsActivity">
        <include
            layout="@layout/common_header_layout"
            android:id="@+id/commonHeader"/>
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@+id/commonHeader"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- ViewPager for Image Swiping -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_300"
                    android:layout_marginTop="@dimen/dimen_16"
                    app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Dots Indicator -->
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_15"
                    app:dotsColor="@color/light_gray"
                    app:dotsCornerRadius="@dimen/dimen_8"
                    app:dotsElevation="@dimen/dimen_2"
                    app:dotsSize="@dimen/dimen_5"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    app:progressMode="true"
                    app:selectedDotColor="@color/white" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_margin="@dimen/dimen_10"
                     app:layout_constraintTop_toBottomOf="@+id/indicator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mobileModelTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                              style="@style/text_header_style_16_bold"
                            android:text="@string/mobile_model"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mobileModelTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/mobileModelTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{viewModel.mobileModel}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/imeiTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/imei"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/imeiTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imeiTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{viewModel.imei}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buyerPriceTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/buyer_price"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buyerPriceTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/buyerPriceTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{String.valueOf(viewModel.buyerPrice)}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerPriceTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/seller_price"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerPriceTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sellerPriceTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{String.valueOf(viewModel.sellerPrice)}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profitTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/profit"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profitTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/profitTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{String.valueOf(viewModel.profit)}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/statusTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/status"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/statusTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/statusTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{viewModel.status}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerNameTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/seller_name"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerNameTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sellerNameTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                             style="@style/text_header_style_16"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            android:text="@{viewModel.sellerName}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerPhoneTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/seller_phone_number"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerPhoneEt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sellerPhoneTitle"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{viewModel.sellerPhoneNumber}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerAadharTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/seller_aadhar"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerAadharTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sellerAadharTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{viewModel.sellerAadhar}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerDateTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/seller_date"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sellerDateTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sellerDateTitle"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{viewModel.sellerDate}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buyerNameTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/buyer_name"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buyerNameTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/buyerNameTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{viewModel.buyerName}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buyerPhoneTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/buyer_phone_number"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buyerPhoneTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/buyerPhoneTitle"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{viewModel.buyerPhoneNumber}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buyingDateTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            style="@style/text_header_style_16_bold"
                            android:text="@string/buying_date"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buyindDateTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/buyingDateTitle"
                            android:layout_width="@dimen/dimen_0"
                            android:gravity="end"
                            style="@style/text_header_style_16"
                            android:text="@{viewModel.buyingDate}"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>