<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>



    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_55"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_crop_back_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dimen_15"
                android:src="@drawable/back_ic"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/image_crop_done_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_15"
                android:backgroundTint="@color/black"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mobirecord.utils.crop.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            app:cropAspectRatioX="1"
            android:layout_weight="1"
            app:cropAspectRatioY="1"
            app:cropFixAspectRatio="true" />

        <!-- Rotation Button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rotate_image_button"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="@dimen/dimen_45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_15"
            android:src="@drawable/crop_rotate_ic" />
    </LinearLayout>
</layout>