<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mobirecord.ui.viewmodel.AddDetailsViewmodel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.mobiledetails.MobilesListActivity">
        <include
            layout="@layout/common_header_layout"
            android:id="@+id/commonHeader"/>
        <LinearLayout
            android:id="@+id/searchLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/commonHeader"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchCl"
                android:layout_weight="2.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEt"
                    style="@style/text_edittext_style_16"
                     android:hint="Search here......"
                     android:imeOptions="actionSearch"
                    android:inputType="number"
                    android:text="@={viewModel.searchString}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:src="@drawable/search_blue_ic"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addMobileTV"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:text="@string/add"
                style="@style/text_font_style"
                android:textSize="@dimen/font_24"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/violet_color"
                android:layout_marginEnd="@dimen/dimen_10"
                 android:gravity="center"/>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLL"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/noDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.noData?View.VISIBLE:View.GONE,default=visible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noDataFoundTv"
                    style="@style/text_font_style"
                    android:layout_width="wrap_content"
                     android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_mobiles_found" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="@{viewModel.noData?View.GONE:View.VISIBLE,default=gone}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mobilesRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                     tools:listitem="@layout/mobile_list_item" />
            </androidx.appcompat.widget.LinearLayoutCompat>
           
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>