<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mobirecord.ui.viewmodel.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/common_header_layout"
            android:id="@+id/commonHeader"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/commonHeader"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textview.MaterialTextView
                style="@style/text_header_style_16"
                android:text="@string/email"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/text_edittext_style_16"
                android:id="@+id/emailET"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.forgotPasswordEmail}"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/button_style"
                android:text="@string/forgot_password"
                setBackground="@{!viewModel.forgotPasswordEmail.empty}"
                android:onClick="@{()->viewModel.forgotPasswordValidations()}"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>