<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.mobirecord.ui.mobiledetails.model.Asset" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:background="@color/transparent"
         android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imagesCv"
            style="@style/card_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4"
              android:background="@color/transparent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/dimen_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/imageViewLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:strokeWidth="@dimen/dimen_0"
                        app:cardCornerRadius="@dimen/dimen_5"
                        app:cardElevation="@dimen/dimen_0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/albumImageSIV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@color/gray_color"
                                android:scaleType="center"
                                android:src="@drawable/mobile"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/imageViewLL">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/albumNameTv"
                        android:layout_width="@dimen/dimen_0"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:gravity="start"
                        style="@style/text_font_style_16"
                         app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dotsSiv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="bhanu"
                        android:text="@{viewModel.imei}" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/dotsSiv"
                        style="@style/text_header_style_16"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_10"
                        android:src="@drawable/dots_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>